WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
object = {
    "{" ~ "}" |
    "{" ~ pair ~ ("," ~ pair)* ~ "}"
}
pair = { string ~ ":" ~ value }

array = {
    "[" ~ "]" |
    "[" ~ value ~ ("," ~ value)* ~ "]"
}
value = _{ object | array | string | number | boolean | null }

boolean = { "true" | "false" }

null = { "null" }
string = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}
number = @{
    "-"?
    ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
    ~ ("." ~ ASCII_DIGIT*)?
    ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}
json = _{ (object | array) }


insert = { SOI ~ "insert" ~ json ~ "in" ~ inner ~ EOI}
update = { SOI ~ "update" ~ json ~ "in" ~ inner ~ EOI}
delete = { SOI ~ "delete" ~ inner ~ EOI}
get = { SOI ~ "get" ~ inner ~ EOI}

methods = _{insert | update | delete | get}